<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Acr.XamForms.Mobile 2.0.0" Category="Package" Bounds="0,55.9600000000002,163.516666666667,25.96" Label="Acr.XamForms.Mobile 2.0.0" />
    <Node Id="ExifLib.PCL 1.0.0" Category="Package" Bounds="698.685,111.92,104.146666666667,25.96" Label="ExifLib.PCL 1.0.0" />
    <Node Id="Newtonsoft.Json 6.0.1" Category="Package" Bounds="14.0316666666666,111.92,135.453333333333,25.96" Label="Newtonsoft.Json 6.0.1" />
    <Node Id="SharedApp.Droid" Category="Project" Bounds="229.346666666667,-1.77635683940025E-15,110.823333333333,25.96" Label="SharedApp.Droid" />
    <Node Id="SharedApp.WinPhone" Category="Project" Bounds="544.885,0,135.746666666667,25.96" Label="SharedApp.WinPhone" />
    <Node Id="SharedApp.iOS" Category="Project" Bounds="405.978333333333,55.96,99.5599999999999,25.96" Label="SharedApp.iOS" />
    <Node Id="WPControls 1.5.2" Category="Package" Bounds="557.585,111.92,110.346666666667,25.96" Label="WPControls 1.5.2" />
    <Node Id="WPtoolkit 4.2013.08.16" Category="Package" Bounds="582.15,167.88,141.216666666667,25.96" Label="WPtoolkit 4.2013.08.16" />
    <Node Id="Xamarin.Android.Support.v4 19.1.0" Category="Package" Bounds="348.161666666667,167.88,203.193333333333,25.96" Label="Xamarin.Android.Support.v4 19.1.0" />
    <Node Id="Xamarin.Forms 1.3.1.6296" Category="Package" Bounds="372.275,111.92,154.966666666667,25.96" Label="Xamarin.Forms 1.3.1.6296" />
    <Node Id="Xamarin.Forms.Labs 1.2.0" Category="Package" Bounds="536.263333333333,55.96,152.99,25.96" Label="Xamarin.Forms.Labs 1.2.0" />
    <Node Id="xamstore-xamarin.mobile 0.7.1" Category="Package" Bounds="193.596666666667,55.96,182.323333333333,25.96" Label="xamstore-xamarin.mobile 0.7.1" />
  </Nodes>
  <Links>
    <Link Source="Acr.XamForms.Mobile 2.0.0" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" Bounds="81.7583312988281,81.9199981689453,0,21" />
    <Link Source="Acr.XamForms.Mobile 2.0.0" Target="Xamarin.Forms 1.3.1.6296" Category="Package Dependency" Bounds="162.453568896019,81.2109377076644,201.465811687072,30.6359430335619" />
    <Link Source="SharedApp.Droid" Target="Acr.XamForms.Mobile 2.0.0" Category="Installed Package" Bounds="137.520837587696,25.96,100.151361166101,27.6082264884185" />
    <Link Source="SharedApp.Droid" Target="Xamarin.Forms.Labs 1.2.0" Category="Installed Package" Bounds="340.17,22.433738085586,189.044924959806,32.2527964684802" />
    <Link Source="SharedApp.Droid" Target="xamstore-xamarin.mobile 0.7.1" Category="Installed Package" Bounds="284.758333333333,25.96,0,21" />
    <Link Source="SharedApp.WinPhone" Target="Xamarin.Forms.Labs 1.2.0" Category="Installed Package" Bounds="612.758361816406,25.9599990844727,0,21" />
    <Link Source="SharedApp.iOS" Target="Xamarin.Forms 1.3.1.6296" Category="Installed Package" Bounds="452.109516517061,81.919998626709,2.25710692471046,21.0512915725706" />
    <Link Source="Xamarin.Forms 1.3.1.6296" Target="WPtoolkit 4.2013.08.16" Category="Package Dependency" Bounds="496.844429922184,137.88,100.151464090438,27.608277136349" />
    <Link Source="Xamarin.Forms 1.3.1.6296" Target="Xamarin.Android.Support.v4 19.1.0" Category="Package Dependency" Bounds="449.758333333333,137.88,0,21.0000000000001" />
    <Link Source="Xamarin.Forms.Labs 1.2.0" Target="ExifLib.PCL 1.0.0" Category="Package Dependency" Bounds="644.767639160156,81.9199981689453,65.6410522460938,26.6179275512695" />
    <Link Source="Xamarin.Forms.Labs 1.2.0" Target="WPControls 1.5.2" Category="Package Dependency" Bounds="612.758361816406,81.9199981689453,0,21" />
    <Link Source="Xamarin.Forms.Labs 1.2.0" Target="Xamarin.Forms 1.3.1.6296" Category="Package Dependency" Bounds="496.078587097672,81.9198000000002,78.8717791609361,27.0778001082246" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>